titanium.platform=/Users/timpoulsen/Library/Application Support/Titanium/mobilesdk/osx/5.1.1.GA/android
android.platform=/Users/timpoulsen/android-sdk/platforms/android-23
google.apis=/Users/timpoulsen/android-sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/timpoulsen/android-ndk-r8
