titanium.platform=/Users/manu/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.Beta/android
android.platform=/Users/manu/Development/android/sdk/platforms/android-19
google.apis=/Users/manu/Development/android/sdk/add-ons/addon-google_apis-google-19